.*
*~
*.mod
*.o
*.pyc
*.data
*.info
*.txt
*.xsf
*.old
mfile
Makefile.SYSTEM
juGBloch/juGBloch
juOBM/juOBM
not_in_use/
html/
latex/

TEST_AlChainSi3/
TEST_AlChain/
TEST_AlBulkC20/
TEST_CNT90/
TEST_7AGNR/
